/* ========== Footer =========== */
.footer {
  background-color: rgba(#fccb90, 15%);
  padding: 10rem 3rem 10rem;

  .row {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;

    .col {
      .logo {
        margin-bottom: 2.5rem;
      }

      &:first-child p {
        margin-bottom: 2rem;
        color: #4f5665;
        font-size: 1.7rem;
      }

      .icons {
        margin-bottom: 2rem;
      }

      .icon {
        color: var(--white-color);
        justify-content: center;
        height: 4rem;
        width: 4rem;
        font-size: 2.5rem;
        border-radius: 50%;
        background-color: var(--primary-color);
        cursor: pointer;

        &:not(:last-child) {
          margin-right: 1rem;
        }
      }

      &:first-child .color {
        color: var(--primary-color);
      }

      &:last-child {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        div {
          display: flex;
          flex-direction: column;

          a {
            font-size: 1.7rem;
            padding: 0.5rem;
            margin-bottom: 1rem;
            color: #4f5665;
          }
        }

        h4 {
          font-size: 2rem;
          font-weight: 500;
          margin-bottom: 2.5rem;
        }

        .d-flex {
          flex-direction: row;
          margin-bottom: 2rem;

          .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            width: auto;
            height: auto;
            padding: 0.7rem;
          }

          span {
            font-size: 1.8rem;
            color: #4f5665;
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .footer .col:first-child {
    display: none;
  }

  .footer .row {
    display: block;
  }
}

@media (max-width: 768px) {
  .footer .row {
    .col:last-child {
      grid-template-columns: 1fr;
      gap: 3rem 0;
    }
  }
}
