/* ========== CSS Variables =========== */
:root {
  --primary-color: #ff5e3a;
  --default-color: #4f5665;
  --black-color: #000;
  --grey-color: #f0f0f0;
  --white-color: #fff;
  --lightpink: #ffcce0;
  --blue: #1a1aff;
  --custom: #1a1aff;
  --color: #4d4d4d;
  --lightblue: #ccccff;
  --box-shadow-1: 0 5px 15px rgba(0, 0, 0, 0.1);
  --box-shadow-2: 0 5px 15px rgba(255, 94, 58, 0.2);
  --gradient: linear-gradient(to bottom, #fccb90, #ff9a9e);
  --btn-gradient: linear-gradient(to bottom, #ff5151 50%, #ff5e3a);
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--black-color);
  background-color: var(--white-color);
}

h1,
h2,
h3,
h4 {
  color: var(--black-color);
  line-height: 1.2;
  font-weight: 500;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style-type: none;
}

section {
  padding: 5rem 0 5rem;
  overflow: hidden;
}

p {
  line-height: 3rem;
}

img {
  max-width: 100%;
  height: auto;
}

/* ========== Custom Classes =========== */
.container {
  max-width: 120rem;
  padding: 0 3rem;
  margin: auto;
}

@media (min-width: 1600px) {
  .container {
    max-width: 160rem;
  }
}
@media (max-width: 567px) {
  .container {
    padding: 0 1rem;
  }
}
.d-flex {
  display: flex;
  align-items: center;
}

.flex {
  display: flex !important;
}

.hidden {
  display: none !important;
}

.block {
  display: block !important;
}

.gap-0 {
  gap: 0rem !important;
}

.gap-1 {
  gap: 0.25rem !important;
}

.gap-2 {
  gap: 0.5rem !important;
}

.gap-3 {
  gap: 1rem !important;
}

.gap-4 {
  gap: 1.5rem !important;
}

.gap-5 {
  gap: 2rem !important;
}

.gap-6 {
  gap: 3rem !important;
}

.gap-7 {
  gap: 4rem !important;
}

.gap-8 {
  gap: 5rem !important;
}

.flex-column {
  flex-direction: column !important;
}

.flex-row {
  flex-direction: row !important;
}

.main-logo {
  font-size: 3rem;
  font-weight: 800;
  color: var(--primary-color);
}

/* ========== Header =========== */
.header {
  /* ========== Navigation =========== */
}
.header .navbar {
  padding: 2.5rem 0;
  position: relative;
  z-index: 1;
}
.header .navbar .row {
  justify-content: space-between;
}
.header .navbar .row .nav-list a {
  display: inline-block;
  padding: 1rem;
  font-size: 1.7rem;
  font-weight: 500;
  color: var(--black-color);
}
.header .navbar .row .nav-list a.user-link {
  display: none;
}
.header .navbar .row .nav-list a:not(:last-child) {
  margin-right: 0.5rem;
}
.header .navbar .row .nav-list a:hover {
  color: var(--primary-color);
}
.header .navbar .row .icons .icon {
  font-size: 2.2rem;
  padding: 0.5rem;
  color: var(--black-color);
  cursor: pointer;
  justify-content: center;
  position: relative;
}
.header .navbar .row .icons .icon:not(:last-child) {
  margin-right: 3rem;
}
.header .navbar .row .icons .icon span {
  display: block;
  width: 1rem;
  height: 1rem;
  background-color: var(--primary-color);
  border: 1px solid var(--black-color);
  position: absolute;
  top: 0.3rem;
  right: 0.4rem;
  border-radius: 50%;
}
.header .navbar .row .icons .icon:hover {
  background-color: #f4f4f4;
}
.header .hamburger,
.header .close {
  display: none;
}
@media (min-width: 1600px) {
  .header .header .navbar {
    padding: 4rem 0;
  }
}
@media (max-width: 768px) {
  .header .navbar .row .icons {
    display: none;
  }
  .header .navbar .row .nav-list {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 35rem;
    height: 100%;
    background-color: var(--white-color);
    z-index: 1000;
    flex-direction: column;
    align-items: flex-start;
    padding: 4rem 1rem;
    transition: 0.5s;
  }
  .header .navbar .row .nav-list a {
    font-size: 1.8rem;
  }
  .header .navbar .row .nav-list a:not(:last-child) {
    margin: 0 0 1rem 0;
  }
  .header .navbar .row .nav-list .close {
    display: block;
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    color: var(--black-color);
    font-size: 3rem;
  }
  .header .navbar .row .nav-list.show {
    right: 0;
  }
  .header .navbar .row .hamburger {
    display: block;
    font-size: 3rem;
    color: var(--black-color);
  }
}

/* ========== Hero Area =========== */
.hero {
  margin: 0 3rem;
}
.hero .row {
  height: 100%;
  position: relative;
}
.hero .row .wrapper {
  background-image: url("../background1.jpg");
  background-position: center;
  background-size: cover;
  padding-top: 4rem;
  padding-bottom: 4rem;
  border-radius: 2rem;
  width: 100%;
}
.hero .row .wrapper .col {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.hero .row .wrapper .col h1 {
  font-family: "Aclonica", sans-serif;
  font-size: 10rem;
  color: white;
}
.hero .row .wrapper .col p {
  font-size: 2rem;
  margin-bottom: 6rem;
  color: white;
}
.hero .row .wrapper .col .btn {
  display: inline-block;
  padding: 1.5rem 6rem;
  border-radius: 1rem;
  color: var(--white-color);
  font-weight: 500;
  font-size: 1.8rem;
  background: var(--btn-gradient);
  box-shadow: var(--box-shadow-1);
}
.hero .row .wrapper img {
  position: absolute;
  right: 0;
  bottom: 0;
}

@media (max-width: 1600px) {
  .header .hero .row img {
    width: 40rem;
  }
}
@media (max-width: 1200px) {
  .header .hero .row .col h1 {
    font-size: 8rem;
  }
}
@media (max-width: 768px) {
  .header .hero .row .col {
    position: absolute;
    top: 10%;
    margin-left: 0;
  }
  .header .hero .row .col .subtitle {
    font-size: 1.6rem;
  }
  .header .hero .row .col h1 {
    font-size: 7rem;
  }
  .header .hero .row .col p {
    font-size: 1.6rem;
  }
  .header .hero .row .col .btn {
    padding: 1.2rem 4rem;
  }
  .header .hero .row img {
    width: 40rem;
  }
}
@media (max-width: 567px) {
  .header .hero {
    height: 100vh;
    margin: 0 1rem;
  }
  .header .hero .row .col .subtitle {
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
  }
  .header .hero .row .col h1 {
    font-size: 7rem;
  }
  .header .hero .row .col p {
    font-size: 1.6rem;
    margin-bottom: 2rem;
  }
  .header .hero .row .col .btn {
    padding: 1.2rem 4rem;
  }
  .header .hero .row img {
    width: 25rem;
  }
}
/* ========== Collection =========== */
.section .title {
  text-align: center;
  margin-bottom: 1rem;
}
.section .title span {
  display: inline-block;
  border-bottom: 3px solid var(--primary-color);
  padding-bottom: 0.5rem;
  margin-bottom: 2rem;
  position: relative;
}
.section .title h2 {
  font-size: 2.4rem;
}
.section .title .question-title {
  margin-top: 2rem;
  color: var(--primary-color);
  font-weight: 700;
  font-size: 2.4rem;
}
.section .answer-box {
  padding: 3rem 0;
  background-color: #fef7ef;
}
.section .answer-box .col {
  display: flex;
  align-items: center;
  flex-direction: row;
  text-align: center;
  justify-content: center;
}
.section .answer-box .col .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 11rem;
  height: 11rem;
  font-size: 4rem;
  background: var(--white-color);
  border-radius: 1rem;
  box-shadow: var(--box-shadow-1);
  color: var(--primary-color);
  margin-bottom: 1rem;
}
.section .answer-box .col .icon:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
  box-shadow: var(--box-shadow-2);
}
.section .join-title {
  text-align: center;
  margin: 1rem 0;
}
.section .button {
  justify-content: center;
  margin-top: 1rem;
}
.section .button .btn {
  display: inline-block;
  padding: 1.5rem 6rem;
  border-radius: 1rem;
  color: var(--white-color);
  font-weight: 500;
  font-size: 1.8rem;
  background: var(--btn-gradient);
  box-shadow: var(--box-shadow-1);
  cursor: pointer;
}

.how-it-work .filters {
  justify-content: center;
  margin-bottom: 7rem;
}
.how-it-work .filters div {
  padding: 1.7rem 4rem;
  color: var(--default-color);
  font-size: 1.7rem;
  border-radius: 0.8rem;
  box-shadow: var(--box-shadow-1);
  cursor: pointer;
}
.how-it-work .filters div:hover, .how-it-work .filters div.active {
  background: var(--gradient);
  color: var(--white-color);
  box-shadow: var(--box-shadow-2);
}
.how-it-work .products .swiper-wrapper {
  padding: 0 0 1.5rem;
}
.how-it-work .products .product {
  border-radius: 2.5rem;
  box-shadow: var(--box-shadow-1);
  overflow: hidden;
}
.how-it-work .products .product .top {
  background: var(--gradient);
  height: 30rem;
  justify-content: center;
  position: relative;
}
.how-it-work .products .product .top img {
  height: 25rem;
}
.how-it-work .products .product .top .icon {
  position: absolute;
  top: 2rem;
  right: 2rem;
  width: 4rem;
  height: 4rem;
  background-color: var(--primary-color);
  color: var(--white-color);
  border-radius: 50%;
  font-size: 2.5rem;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.how-it-work .products .product .top:hover .icon {
  opacity: 1;
  visibility: visible;
}
.how-it-work .products .product .bottom {
  padding: 2.5rem 2rem;
}
.how-it-work .products .product .bottom h4 {
  font-size: 1.8rem;
  width: 85%;
  height: 5rem;
  margin-bottom: 1.5rem;
}
.how-it-work .products .product .bottom .d-flex {
  justify-content: space-between;
}
.how-it-work .products .product .bottom .price {
  color: var(--white-color);
  background-color: var(--primary-color);
  border-radius: 1rem;
  padding: 0.5rem 2rem;
}
.how-it-work .products .product .bottom .rating {
  color: var(--primary-color);
}
.how-it-work .products .product .bottom .rating i:not(:last-child) {
  margin-right: 0.3rem;
}
.how-it-work .products .pagination {
  text-align: center;
  margin-top: 3rem;
}
.how-it-work .products .pagination .swiper-pagination-bullet {
  background-color: var(--primary-color);
  height: 1rem;
  width: 1rem;
}
.how-it-work .products .pagination .swiper-pagination-bullet-active {
  width: 3rem;
  border-radius: 1.5rem;
}

@media (min-width: 1600px) {
  .collection .products .product .top {
    height: 35rem;
  }
}
@media (max-width: 768px) {
  .collection .filters {
    margin-bottom: 7rem;
  }
  .collection .filters div {
    padding: 1.2rem 2.5rem;
    font-size: 1.6rem;
  }
  .collection .filters div:not(:last-child) {
    margin-right: 2rem;
  }
}
@media (max-width: 567px) {
  .collection .filters {
    flex-wrap: wrap;
  }
  .collection .filters div {
    padding: 0.7rem 1rem;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .collection .filters div:not(:last-child) {
    margin-right: 1rem;
  }
}
/* ========== Categories Product =========== */
.categories .products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 7rem 4rem;
  padding-top: 4rem;
}
.categories .product {
  border-radius: 2.5rem;
  border: 1px solid rgba(144, 144, 144, 0.25);
  overflow: hidden;
  transition: 0.3s;
}
.categories .product .top {
  background: var(--grey-color);
  height: 30rem;
  justify-content: center;
  position: relative;
  transition: 0.3s;
}
.categories .product .top img {
  height: 23rem;
  width: 90%;
  -o-object-fit: cover;
     object-fit: cover;
}
.categories .product .top .icon {
  position: absolute;
  top: 2rem;
  right: 2rem;
  width: 4rem;
  height: 4rem;
  background-color: var(--primary-color);
  color: var(--white-color);
  border-radius: 50%;
  font-size: 2.5rem;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.categories .product .bottom {
  padding: 2.5rem 2rem;
  background-color: var(--white-color);
}
.categories .product .bottom h4 {
  font-size: 1.7rem;
  height: 5rem;
  transition: 0.3s;
}
.categories .product .bottom .d-flex {
  justify-content: space-between;
}
.categories .product .bottom .d-flex:first-child {
  margin-bottom: 1.5rem;
  align-items: flex-start;
}
.categories .product .bottom .cart-btn {
  color: var(--white-color);
  background-color: var(--primary-color);
  border-radius: 1rem;
  padding: 0.8rem 1rem;
  white-space: nowrap;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
}
.categories .product .bottom .price {
  color: #909090;
  font-weight: 500;
}
.categories .product .bottom .rating {
  color: var(--primary-color);
}
.categories .product .bottom .rating i:not(:last-child) {
  margin-right: 0.3rem;
}
.categories .product:hover {
  border: none;
  transform: scale(1.1);
  box-shadow: var(--box-shadow-1);
}
.categories .product:hover .top {
  background: var(--gradient);
}
.categories .product:hover .top .icon {
  opacity: 1;
  visibility: visible;
}
.categories .product:hover .cart-btn {
  visibility: visible;
  opacity: 1;
}
.categories .button {
  justify-content: center;
  margin-top: 8rem;
}
.categories .button .btn {
  display: inline-block;
  padding: 1.5rem 6rem;
  border-radius: 1rem;
  color: var(--white-color);
  font-weight: 500;
  font-size: 1.8rem;
  background: var(--btn-gradient);
  box-shadow: var(--box-shadow-1);
  cursor: pointer;
}

/* ========== Statistics =========== */
.statistics .title {
  margin-bottom: 10rem;
}
.statistics .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
}
.statistics .row .col {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.statistics .row .col .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 11rem;
  height: 11rem;
  font-size: 4rem;
  background: var(--white-color);
  border-radius: 1rem;
  box-shadow: var(--box-shadow-1);
  color: var(--primary-color);
  margin-bottom: 6rem;
}
.statistics .row .col .icon:hover {
  background-color: var(--primary-color);
  color: var(--white-color);
  box-shadow: var(--box-shadow-2);
}
.statistics .row .col h3 {
  margin-bottom: 1.2rem;
}
.statistics .row .col p {
  color: var(--default-color);
}

@media (max-width: 768px) {
  .statistics .row .col .icon {
    width: 8rem;
    height: 8rem;
    font-size: 3rem;
  }
  .statistics .row .col p {
    width: 80%;
    margin: 0 auto;
  }
}
/* ========== Arrivals =========== */
.new-arrival .row {
  display: grid;
}
.new-arrival .row .col {
  position: relative;
  padding: 1rem;
}
.new-arrival .row .col img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.new-arrival .row .col-1, .new-arrival .row .col-2 {
  grid-column: 1;
}
.new-arrival .row .col-3 {
  grid-column: 2;
  grid-row: 1/span 2;
}
.new-arrival .row .col h3 {
  position: absolute;
  bottom: 10%;
  left: 5%;
  color: var(--white-color);
  font-size: 2rem;
  line-height: 3.5rem;
}
.new-arrival .row .col h3 span {
  display: block;
  margin-top: 3rem;
}

@media (max-width: 967px) {
  .new-arrival .row .col h3 {
    font-size: 1.6rem;
    line-height: 2.5rem;
  }
}
@media (max-width: 768px) {
  .new-arrival .row {
    display: block;
  }
  .new-arrival .row .col h3 {
    bottom: 15%;
    font-size: 1.5rem;
    line-height: 2rem;
  }
}
/* ========== Footer =========== */
.footer {
  background-color: rgba(252, 203, 144, 0.15);
  padding: 10rem 3rem 10rem;
}
.footer .row {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
}
.footer .row .col .logo {
  margin-bottom: 2.5rem;
}
.footer .row .col:first-child p {
  margin-bottom: 2rem;
  color: #4f5665;
  font-size: 1.7rem;
}
.footer .row .col .icons {
  margin-bottom: 2rem;
}
.footer .row .col .icon {
  color: var(--white-color);
  justify-content: center;
  height: 4rem;
  width: 4rem;
  font-size: 2.5rem;
  border-radius: 50%;
  background-color: var(--primary-color);
  cursor: pointer;
}
.footer .row .col .icon:not(:last-child) {
  margin-right: 1rem;
}
.footer .row .col:first-child .color {
  color: var(--primary-color);
}
.footer .row .col:last-child {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.footer .row .col:last-child div {
  display: flex;
  flex-direction: column;
}
.footer .row .col:last-child div a {
  font-size: 1.7rem;
  padding: 0.5rem;
  margin-bottom: 1rem;
  color: #4f5665;
}
.footer .row .col:last-child h4 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 2.5rem;
}
.footer .row .col:last-child .d-flex {
  flex-direction: row;
  margin-bottom: 2rem;
}
.footer .row .col:last-child .d-flex .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  width: auto;
  height: auto;
  padding: 0.7rem;
}
.footer .row .col:last-child .d-flex span {
  font-size: 1.8rem;
  color: #4f5665;
}

@media (max-width: 1200px) {
  .footer .col:first-child {
    display: none;
  }
  .footer .row {
    display: block;
  }
}
@media (max-width: 768px) {
  .footer .row .col:last-child {
    grid-template-columns: 1fr;
    gap: 3rem 0;
  }
}/*# sourceMappingURL=main.css.map */