<!DOCTYPE html>
<html>
<head>
	
	<title>Collection Art</title>
	<link rel="stylesheet" type="text/css" href="Style4.css">
	<style>
		ul{
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color:#333;
		}
		li{
			float:right;
		}
		li a{
			display:block;
			color:white;
			text-align:center;
			padding:14px 16px;
			text-decoration:none;
			background-color:#020400;
		}
		li a:hover:not(.active){
			background-color:#111;
		}
		.active{
			background-color:#04AA6D;
		}
		li a:hover, .dropdown:hover .dropbtn{
			background-color: #515251;
		}
		li.dropdown{
			display:inline-block;
		}
		.dropdown-content a{
			display:none;
			position:absolute;
			background-color:#f9f9f9;
			min-width:160px;
			box-shadow:0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			z-index:1;
		}
		.dropdown-content a:hover{background-color:#f1f1f1;
		}
		.dropdown:hover .dropdown-content{
			display:block;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#Contact">Contact</a></li>
		
		<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Collection</a></li>
		<div class="dropdown-content">
			<a href="#">Key tags</a>
			<a href="#">Equipment</a>
			<a href="#">Jewelry</a>
			<a href="#">Free Style</a>
		</div>
		<li><a href="#Home">Home</a></li>
	
		</ul>
	<h2>Collection Art</h2>
	<p>You Can Choose And Send With Us</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<h3>Key tag</h3>
	<div class="card-container">
		<div class="card">
			<img src="Round key tag.jpg">
			<div class="card-content">
				<h3>Round key tag</h3>
				<p>Rs.350.00</p>
				<a href="" class="btn">send message</a>
				</div>
			</div>
			<div class="card">
			<img src="Letter key tag.jpg">
			<div class="card-content">
				<h3>Letter key tag</h3>
				<p>Rs.300.00</p>
				<a href="" class="btn">send message</a>
				</div>
			</div>
			<div class="card">
			<img src="Free style key tag.jpg">
			<div class="card-content">
				<h3>Free style key tag</h3>
				<p>Rs.350.00</p>
				<a href="" class="btn">send message</a>
				</div>
			</div>
		
	</div>
	<h3>Equipment</h3>
	<div class="card-container">
		<div class="card">
			<img src="Boolmarks.jpg">
			<div class="card-content">
				<h3>Boolmarks</h3>
				<p>Rs.350.00</p>
				<a href="" class="btn">send message</a>
				</div>
			</div>
			<div class="card">
			<img src="Pens.jpg">
			<div class="card-content">
				<h3>Pen</h3>
				<p>Rs.300.00</p>
				<a href="" class="btn">send message</a>
				</div>
			</div>
			
		
	</div>
	<h3>Jewelry</h3>
	<div class="card-container">
		<div class="card">
			<img src="Breslet.jpg">
			<div class="card-content">
				<h3>Breslet</h3>
				<p>Rs.350.00</p>
				<a href="" class="btn">send message</a>
				</div>
			</div>
			<div class="card">
			<img src="Necklace.jpg">
			<div class="card-content">
				<h3>Necklace</h3>
				<p>Rs.300.00</p>
				<a href="" class="btn">send message</a>
				</div>
			</div>
			<div class="card">
			<img src="Earings.jpeg">
			<div class="card-content">
				<h3>Earings</h3>
				<p>Rs.350.00</p>
				<a href="" class="btn">send message</a>
				</div>
			</div>
		
	</div>
	<h3>Free Style</h3>
	<div class="card-container">
		<div class="card">
			<img src="image1.jpeg">
			<div class="card-content">
				<h3>Round key tag</h3>
				<p>Rs.350.00</p>
				<a href="" class="btn">send message</a>
				</div>
			</div>
			<div class="card">
			<img src="image2.jpg">
			<div class="card-content">
				<h3>Letter key tag</h3>
				<p>Rs.300.00</p>
				<a href="" class="btn">send message</a>
				</div>
			</div>
			<div class="card">
			<img src="image3.jpg">
			<div class="card-content">
				<h3>Free style key tag</h3>
				<p>Rs.350.00</p>
				<a href="" class="btn">send message</a>
				</div>
			</div>
			<div class="card">
			<img src="image4.jpg">
			<div class="card-content">
				<h3>Free style key tag</h3>
				<p>Rs.350.00</p>
				<a href="" class="btn">send message</a>
				</div>
			</div>
		
	</div>


</body>
</html>