<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Contact US Page</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Style3.css">
	<style type="text/css">
		ul{
			list-style-type:none;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color:#333;
		}
		li{
			float:right;
		}
		li a{
			display:block;
			color:white;
			text-align:center;
			padding:14px 16px;
			text-decoration:none;
			background-color:#020400;
		}
		li a:hover:not(.active){
			background-color:#111;
		}
		.active{
			background-color:#04AA6D;
		}
		li a:hover, .dropdown:hover .dropbtn{
			background-color: #515251;
		}
		li.dropdown{
			display:inline-block;
		}
		.dropdown-content a{
			display:none;
			position:absolute;
			background-color:#f9f9f9;
			min-width:160px;
			box-shadow:0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			z-index:1;
		}
		.dropdown-content a:hover{background-color:#f1f1f1;
		}
		.dropdown:hover .dropdown-content{
			display:block;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#Contact">Contact</a></li>
		
		<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Collection</a></li>
		<div class="dropdown-content">
			<a href="#">Key tags</a>
			<a href="#">Equipment</a>
			<a href="#">Jewelry</a>
			<a href="#">Free Style</a>
		</div>
		<li><a href="#Home">Home</a></li>
	
		</ul>
	<section class="contact">
		<div class="content">
			<h2>Contact Us</h2>
			<p>Have you Smil and bless you from us</p>
		</div>
		<div class="container">
			<div class="contactInfo">
				<div class="box">
					<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
						<div class="text">
							<h3>Address</h3>
							<p>sara mawatha,<br>mawathagama,<br>kurunegle</p>
						</div>
					</div>
									<div class="box">
					<div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
						<div class="text">
							<h3>Phone</h3>
							<p>077-xxxxxxx</p>
						</div>
					</div>
									<div class="box">
					<div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
						<div class="text">
							<h3>Eamil</h3>
							<p>resin_artstylecraft@gmail.com</p>
						</div>
					</div>
				</div>
				<div class="contactForm">
					<form>
						<h2>Send Message</h2>
						<div class="inputBox">
							<input type="text" required="required">
							<span>Full Name</span>
						</div>
						<div class="inputBox">
							<input type="text" required="required">
							<span>Email</span>
						</div>
						<div class="inputBox">
							<textarea required="required"></textarea>
							<span>Type your Message..</span>
						</div>
						<div class="inputBox">
							<input type="submit" name="" value="Send">
						</div>

					</form>
					
				</div>
	</section>

</body>
</html>